logging.level.root=${ROOT_LOG_LEVEL:WARN}
logging.level.com.rest.trade=${LOG_LEVEL:INFO}

spring.data.mongodb.uri=mongodb+srv://subasri19:4Err8KO5U39SPFpD@cluster0.9leej.mongodb.net/db?retryWrites=true&w=majority
spring.data.mongodb.database=trade_db
